PORT:3000

DB:mongodb+srv://jupiterdigitalagency01:m1tPjuuIOHRR57J7@cluster0.whialo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=test

MONGO_URI=mongodb+srv://jupiterdigitalagency01:m1tPjuuIOHRR57J7@cluster0.whialo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0